html,
body {
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
    overflow-x: hidden;
    background-color: black;
    text-align: center;
}

/* parallax */
.parallax-zero {
    /* The image used */
    background-image: url("/assets/pic/bitcoin920.jpg");
    /* Full height */
    height: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 4;
}

/* parallax */
.parallax-a {
    /* The image used */
    background-image: url("/assets/pic/bitcoin.jpg");
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 4;
}

/* parallax */
.parallax-b {
    /* The image used */
    background-image: url("/assets/pic/bitcoin920.jpg");
    /* Full height */
    height: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 4;
}

/* parallax */
.section-zero {
    height: 50%;
    z-index: 4;
    opacity: 0.8;
}

/* parallax */
.section-b {
    height: 100%;
}

/* h1  - header */
.header-content {
    position: relative;
    top: 40px;
    z-index: 2;
    width: 100%;
    height: 100%;
}


/* h1  - header */
h1 {
    position: absolute;
    top: 10%;
    left: 50%;
    font-size: 2em;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    color: #fff;
    text-shadow: 4px 2px 2px red;
}


/* h1  - header */
h1:before {
    content: attr(data-text);
    position: absolute;
    color: #fff !important;
    top: 0;
    left: 0;
    transform-origin: bottom;
    transform: rotateX(180deg);
    line-height: 1.11em;
    background: linear-gradient(0deg, #fff 0, transparent 50%);
    color: transparent;
    opacity: 0.6;
}

@media(max-width: 960px) {
    .container {
        padding-right: 3rem;
        padding-left: 3rem;
    }
}

/* section-b-h1 */
.section-b-h1 {
    position: relative;
    top: -10%;
    left: 50%;
    font-size: 2em;
    z-index: 4;
}

/* section-a-h1 */
.section-a-h1 {
    position: relative;
    top: -10%;
    left: 50%;
    font-size: 2em;
    z-index: 4;
}


/* buttons */
.btnContainer {
    position: relative;
}

.btn-secondary {
    position: absolute;
    top: 150px;
    padding: 15px;
    background-color: #0b2c77;
    color: white;
    font-size: 25px;
    opacity: 0.7;
    border-radius: 5% 5% 5% 5% !important;
    text-transform: uppercase;

}



/* search box  */
.input-group-text {
    position: relative;
    top: 150px;
    padding: 15px;
    margin: auto;
    display: inline;
    background-color: #0b2c77;
    font-size: 25px;
    opacity: 0.7;
    border-radius: 2% 2% 2% 2% !important;
    border: none;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: white;
    text-transform: uppercase;
}


/* buttons margin property */
.btn-group>.btn:not(:first-child),
.input-group-text {
    margin-left: 26px;
}


/* cards displaying the coins */
.card {
    display: inline-flex;
    margin: 3px;
    padding: 5px;
    background-color: #f3d9c0;
    border: 2px solid black;
    opacity: 0.9;
    border-radius: 2% !important;
}


/* control Switch  button*/
.controlSwitch {
    margin-left: 200px;
}

/* margin on cards after collapse*/
.collapsible {
    margin-bottom: 12px;
}

/* the background after collapse - displaying the info on white background */
.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

/* spinner properties */
.loader {
    position: fixed;
    z-index: 7;
    left: 45%;
    top: 30%;
    margin: auto;
    display: none;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid blue;
    border-right: 16px solid green;
    border-bottom: 16px solid red;
    border-left: 16px solid pink;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}



/* search input */
#searchBox {
    font-size: 25px;
    width: 150px;
}

/* on the modal pop-up */
table {
    margin: auto;
}

td {
    float: center;
    text-align: justify;
    width: 122px;
    font-size: large;
    padding: 5px;
}

tr {
    width: 250px;
}

/* modal configrations */
.modal-footer>button {
    position: initial;
    border-radius: 3% !important;
}

/* coins chart */
#chartContainer {
    display: none;
    height: 370px;
    width: 100%;
    margin: 0px auto;
}



/* about */

.about {
    display: none;
    position: relative;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: goldenrod;
    z-index: 4;
    opacity: 0.9;
}

.details {
    position: relative;
}

.details>h3,h4 {
    text-decoration: underline;
    text-transform: uppercase;
    text-align: left;
}

.about-header-h1>h2 {
    text-decoration: underline;
    text-transform: uppercase;
}

.details>p {
    text-align: justify;
    padding: 10px;
    font-family: 'Indie Flower', cursive;
    font-size: x-large;
    font-weight: bold;
}

.mypic>img {
    position: relative;
    width: 200px;
    height: 200px;
    left: 50px;
    float: left;
}